<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.ProductoParaFabricar" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAQAAAABABAAAAAQCAAAA=</HashCode>
      <FileName>ProductoParaFabricar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.TerceroPropietario" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>TerceroPropietario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Contacto" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contacto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Fabricacion" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAACAACAAAAAAAAAQAAAAAAAgAAAQAAAAAAA=</HashCode>
      <FileName>Fabricacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.FabricacionDetalle">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAACCAAAAAAAAAAAAgAAAAAAAAAAAAgBA=</HashCode>
      <FileName>FabricacionDetalle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Producto" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABEAAKAAAAAEAAAAgAgAAAAAAQAAAACAAAAAAEA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.ProductoMateriaPrima" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ProductoMateriaPrima.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.ProductoParaVender" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAYAQAAAAAAAQCAAAA=</HashCode>
      <FileName>ProductoParaVender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Tercero" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Tercero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.TerceroEmpleado" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>TerceroEmpleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.ProductoParaFabricarDuro" Collapsed="true">
    <Position X="3.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ProductoParaFabricarDuro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.ProductoParaFabricarSuave" Collapsed="true">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ProductoParaFabricarSuave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.ProductoParaVenderDetalle" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEEAAAAACACAEAAEAAAAAAAAAAEAAAiAAAEAAA=</HashCode>
      <FileName>ProductoParaVenderDetalle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Domain.Contestura" Collapsed="true">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>