<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.ProductoParaFabricar" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABABAAAAAQAAAAA=</HashCode>
      <FileName>ProductoParaFabricar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Administrador" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Administrador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Contacto" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contacto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Fabricacion" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAACAACAAAAAAAAAQAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Fabricacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.FabricacionDetalle">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAACCAAAAAAAAAAAAgAAAAAAAAAAAAgBA=</HashCode>
      <FileName>FabricacionDetalle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Producto" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAAAAEAAAAgAgAAAAAAQAAAACAAAAAAAA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.ProductoMateriaPrima" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ProductoMateriaPrima.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.ProductoParaVender" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAQAAABA=</HashCode>
      <FileName>ProductoParaVender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Tercero" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAgAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Tercero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.TerceroEmpleado" Collapsed="true">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>TerceroEmpleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>