<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Entities.Tercero.TerceroPropietario" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Entities\Tercero\TerceroPropietario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Tercero.Contacto" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAACAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Tercero\Contacto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Fabricacion" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABEAIAAAACAEAAAAAAQQAAAQAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Fabricacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Producto.FabricacionDetalle">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABEAAAAAACCAAAAAAAAAAAAgAAAAAAAAAAAAgBA=</HashCode>
      <FileName>Entities\FabricacionDetalle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Tercero.TerceroEmpleado" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAQAA=</HashCode>
      <FileName>Entities\Tercero\TerceroEmpleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>