<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.ProductoParaFabricar" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAABABAAAoAgCAAAA=</HashCode>
      <FileName>Entities\ProductoParaFabricar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.TerceroPropietario" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Entities\TerceroPropietario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Contacto" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Contacto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Fabricacion" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABEAAACAACAAAAAAAAQQAAAAAAAgAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Fabricacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.FabricacionDetalle">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAACCAAAAAAAAAAAAgAAAAAAAAAAAAgBA=</HashCode>
      <FileName>Entities\FabricacionDetalle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Producto" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABEAAKBAAAAEAAAAgAgAQAAIAQAAAACgAAAAAEA=</HashCode>
      <FileName>Entities\Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.ProductoMateriaPrima" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAAAAAA=</HashCode>
      <FileName>Entities\ProductoMateriaPrima.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.ProductoParaVender" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAIAAAAAAQCAAAA=</HashCode>
      <FileName>Entities\ProductoParaVender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.TerceroEmpleado" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAQAA=</HashCode>
      <FileName>Entities\TerceroEmpleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.ProductoParaFabricarDuro" Collapsed="true">
    <Position X="3.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ProductoParaFabricarDuro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.ProductoParaFabricarSuave" Collapsed="true">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ProductoParaFabricarSuave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.ProductoParaVenderDetalle" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEEAAAAACACAEAAEAAAAAAAAAAEAAAiAAAEAAA=</HashCode>
      <FileName>Entities\ProductoParaVenderDetalle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Tercero" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Entities\Tercero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Domain.Contestura" Collapsed="true">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Entities\Producto.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>